<mxfile>
    <diagram id="19zNDs0ZoykS6for_FJ4" name="ページ1">
        <mxGraphModel dx="713" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="62" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="10" y="40" width="280" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="・nickname (storing) notnull&#10;・email (string) notnull,unique&#10;・encrypted_password (string) notnull&#10;・last_name (string) notnull&#10;・first_name (string) notnull&#10;・last_name_kana (string) notnull&#10;・first_name_kana (string) notnull&#10;・birthday (date) notnull" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="62">
                    <mxGeometry y="26" width="280" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="510" y="40" width="300" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="・product_name (string)  null: false&#10;・description (text)  null: false &#10;・category_id  (integer)  null: false&#10;・status_id  (integer)  null: false&#10;・burden_id  (integer )  null: false&#10;・area_id  (integer)  null: false&#10;・delivery_id  (integer)  null: false &#10;・price  (integer)  null: false&#10;・user  (references)  foreign_key: true " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="67">
                    <mxGeometry y="26" width="300" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="320" y="280" width="280" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="・item  (references)  null: false, foreign_key: true&#10;・user  (references)  null: false, foreign_key: true" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="71">
                    <mxGeometry y="26" width="280" height="44" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>